cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[sslh]
accept = 4443
connect = 127.0.0.1:82
[openssh]
accept = 442
connect = 127.0.0.1:22
[openvpn]
accept = 943
connect = 127.0.0.1:445
[shadowsocks]
accept = 8384
connect = 127.0.0.1:8388
[squid]
accept = 8000
connect = 127.0.0.1:8080
